<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <nav>
        <a href="#"><img src="" class="logo" alt=""></a>
</nav>
<div>
    <ul id="navbar">
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="cart.html"><i class="fa fa-cart-shopping"></i>
        </a></li>
    </ul>
</div>

    </section>
<section id="page-header">
     
     <h2>#Stay Home</h2>
     
     <p>Save more with coupen & upto 70% off!</p>
</section>
<section id="product1" class="section-p1">
     <div class="pro-container">
        <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/kuladhi.jpg" alt="">
            <div class="des">
                <spam>Multicolour AXE</spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>AXE/Kuladhi</h5>
                <h4>$11</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/chain.jpg" alt="">
            <div class="des">
                <spam>Indian production</spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>CHAIN</h5>
                <h4>$9</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div> 
         <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/rassi.jpg" alt="">
            <div class="des">
                <spam>Multicolour Rope</spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>ROPE</h5>
                <h4>$15</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div> 
         <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/plas.jpg" alt="">
            <div class="des">
                <spam>Multicolour Wire cutter</spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>Wire cutter</h5>
                <h4>$5</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div> 
         <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/tagadi.jpg" alt="">
            <div class="des">
                <spam>Powerfull tagadi</spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>Tagadi</h5>
                <h4>$20</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div> 
         <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/paints.jpg" alt="">
            <div class="des">
                <spam>Burger paints</spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>PAINTS</h5>
                <h4>$31</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div> 
         <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/brush.jpg" alt="">
            <div class="des">
                <spam>Multitasking Brush</spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>BRUSHES</h5>
                <h4>$7</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='s-product.html'">
            <img src="img/nal.jpg" alt="">
            <div class="des">
                <spam>
                    National Aluminium Company Ltd </spam>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5>CANAL</h5>
                <h4>$10</h4>
            </div>
            <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
        </div>
  
       <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m1.jpg" alt="">
           <div class="des">
               <spam>Multitype locks</spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>locks</h5>
               <h4>$11</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div>
       <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m2.jpg" alt="">
           <div class="des">
               <spam>Indian production</spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>NAILS</h5>
               <h4>$9</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div> 
        <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m3.jpg" alt="">
           <div class="des">
               <spam>Multitype nails</spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>NAILS</h5>
               <h4>$15</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div> 
        <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m4.jpg" alt="">
           <div class="des">
               <spam>Multicolour paints</spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>PAINTS</h5>
               <h4>$5</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div> 
        <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m5.jpg" alt="">
           <div class="des">
               <spam>Powerfull gadgets</spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>TOOLS</h5>
               <h4>$20</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div> 
        <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m6.jpg" alt="">
           <div class="des">
               <spam>Powerfull Drillers</spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>Drillers</h5>
               <h4>$31</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div> 
        <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m7.jpg" alt="">
           <div class="des">
               <spam>Multicolour Ropes</spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>Ropes</h5>
               <h4>$7</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div>
       <div class="pro" onclick="window.location.href='s-product.html'">
           <img src="img/m8.jpg" alt="">
           <div class="des">
               <spam>
                   National Aluminium Company Ltd </spam>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h5>CANAL</h5>
               <h4>$10</h4>
           </div>
           <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
       </div>
    </div>
</section>
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="fal fa-long-arrow-alt-right"></a>
</section>

<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail updates about our latest shop and <span>special offer</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="your E-mail address">
        <button class="normal">Sign Up</button>
    </div>
</section>
<footer class="section-p1"> 
    <div class="col">
          <img src="img/photo.jpeg" alt="">
          <h4>Contact</h4>
         <p><strong>Address:</strong> Front Side Road Of Sitaram petrolpump,Sindhi Camp,Satna </p>
         <p><strong>Phone no:</strong>7566224099</p>
         <p><strong>Hour:</strong>9:00am - 9:00pm</p>
         <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest-p"></i>
            </div>
         </div>
    </div>
    <div class="col">
        <h4>About Us</h4>
        <a href="#">About us</a>
        <a href="#">Dilevery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account </h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google Play</p>
        <div class="row">
            <img src="img/g4.png" alt="">
            
        </div>
        <p>Secured Paynment Gateways</p>
        <img src="img/p1.png" alt="">
    </div>
    <div class="copyright">
        <p>@ 2024, Tiwari Hardware etc - HTML css Ecommerse Template</p>
    </div>
</footer>

    <script src="app.js"></script>
</body>
</html>